version: "3.8"

services:
  networkmonitorreact:
    image: mungert/networkmonitorreact:0.1.12
    ports:
      - published: 443
        target: 443
        mode : host
    volumes:
      - ~/code/FreeNetworkMonitor/public/runConfig-run.js:/var/www/html/runConfig.js
      - ~/code/FreeNetworkMonitor/files/:/var/www/html/files
      - ~/code/securefiles/server-freenetworkmonitor.crt:/etc/apache2/server.crt
      - ~/code/securefiles/server-freenetworkmonitor.key:/etc/apache2/server.key
    deploy:
      mode : global 
