version: "3.8"

services:
  networkmonitor:
    image: mungert/networkmonitor:0.1.12
    ports:
      - published: 2053
        target: 2053
        mode : host
    volumes:
      - ~/code/securefiles/appsettings.json:/app/appsettings.json
      - ~/code/securefiles/https.pfx:/app/https.pfx
    deploy:
      mode: global
    stop_grace_period: 2m
    depends_on:
      - "mariadb"
    networks:
      monitornetwork:
        aliases:
          -  monitorservice
  mariadb:
    image: mungert/mariadb:0.1.3
    deploy:
      mode: global
    volumes:
      - ~/sqldata:/var/lib/mysql
    environment:
      MARIADB_USER : admin
      MARIADB_PASSWORD : Ac.0462110
      MARIADB_DATABASE : MonitorDB
    networks:
      monitornetwork:
        aliases:
          - monitordb
  mariabackup:
    image: mungert/mariabackup:0.1.2
    deploy:
      mode: global
    user: "0"
    depends_on:
      - "mariadb"
    volumes:
      - ~/sqldata:/db
    restart: always
    environment:
      DB_USER: admin
      DB_PASS: Ac.0462110
      DB_DUMP_TARGET: /db
      DB_DUMP_FREQ: 1440
      DB_SERVER: monitordb
    networks:
      monitornetwork:
        aliases:
          - monitorbackup
networks:
  monitornetwork:
