version: "3.8"

services:
  networkmonitorreact:
    image: mungert/networkmonitorreact:0.1.12
    ports:
      - 443:443
    volumes:
      - ~/code/FreeNetworkMonitor/public/runConfig-run.js:/var/www/html/runConfig.js
